config.yml (before)
#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#
#|                                                                |#
#|                 FastFoodsPlus - Hex_26 - Crypto Morin         |#
#|                                                              |#
#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#

# Plugin Prefix
prefix: "&6-=(&4FastFoodPlus&6)=- &2"

# Configuration Version
# Please do not change this unless you're sure what you're doing.
version: 29

# Check if the plugin has a new update from SpigotMC.
# The message will be announced to Console when starting the plugin
# and players who have the permission when they join.
check-updates: true

# It works for some specific functions only.
debug: false
# Write a log file in the plugin's folder.
# Can be used even if debug is false.
write-loggers: true

# Not recommended to change.
# block: When a player right-clicks on a block.
# air: When a player right-clicks air.
event-rightclick-block: true
event-rightclick-air: true

# If both hands are holding food and offhand support is enabled, this will be the hand
# which the food will be used first until the stack is used and it starts using the food from the other hand.
# MainHand - OffHand
hand-priority: MainHand

# Ban offhand from using foods.
# The swapping options are for the keyboard key. Default key for swapping items between hands is "F".
# Other than swapping, players can still open their inventory and put the food in their offhand slot that'll
# be disabled with "offhand-disable-swap" too.
offhand-disable: true
offhand-disable-swap: true
offhand-disalbe-swap-creative: false
# Only works if one of the "swap" options above is set to true.
# Turns the item back which was put in the player's offhand inventory slot, back to an empty slot in the player's inventory.
offhand-deny-force-add-inventory: true
# If the player's inventory is already full or the option above is set to false, the option below will be used instead.
# Drop the item if the player tried to put food in their offhand slot from their inventory.
# Stop the player from putting the item in the slot.
# Note: The drop option will definitely not work if the player is in creative mode, it'll be removed instead.
# drop - stop
# default: stop - even if the option chosen is wrong "stop" will be used.
offhand-deny-final-action: stop

offhand-deny: "&8-=<&4!&8>=- &cYou're not allowed to eat food using your offhand! &8-=<&4!&8>=-"
creative-deny: "&8-=<&4!&8>=- &cYou're not allowed to use foods in creative mode &8-=<&4!&8>=-"
offhand-deny-swap: "&8-=<&4!&8>=- &cYou're not allowed to swap foods with your offhand &8-=<&4!&8>=-"
offhand-deny-swap-creative: "&8-=<&4!&8>=- &cYou're not allowed to swap foods with your offhand in creative mode &8-=<&4!&8>=-"
offhand-deny-free-slot: "&8-=<&4!&8>=- &cYou don't have any free slots in your inventory to put the food back &8-=<&4!&8>=-"

# The sound that plays after getting denied.
# Format:
# SoundType, Volume, Pitch
# 1.13+: BLOCK_NOTE_BLOCK_BASS
# 1.9+: BLOCK_NOTE_BASS
# -1.8: NOTE_BASS
deny-sound: BLOCK_NOTE_BLOCK_BASS, 1.0f, 1.0f
deny-creative-sound: BLOCK_NOTE_BLOCK_BASS, 1.0f, 1.0f
# The delay for denied messages. In milliseconds.
# Note: 1000ms = 1sec
deny-delay: 1000

# Disable Natural Rengeneration
disable-regeneration: true

# Disable Hunger
disable-hunger: true

# Freezes the hunger bar to a certain point.
# Only works if disable-hunger is true.
hold-honger: 20

# This option only works if disable-hunger is false.
# Options: none, mode1, mode2

# mode1:
# You will not be able to instantly heal if you have hunger.

# mode2:
# If the food's healing amount is higher than the missing hunger amount,
# food will be consumed instantly instead of being eaten. Otherwise it'll be consumed normally.

# none: Plugin will not do anything about this.
better-hunger: none

# The saturation given to the player after instanty healing with food. Set to 0 to only use the hunger saturation.
better-hunger-mode2-saturation: 1

# Keep the remaining empty bowl when the player use soups.
# Mushroom Stew - Rabbit Stew - Beetroot Soup
keep-bowl: true

# Automatically drops the bowl when the player uses them.
# Note: This option will not work if "keep-bowl" is false.
autodrop-bowl: true

# Disables the teleportation and only heals the player.
disable-chorus-fruit-teleportation: true
chorus-fruit-teleportation-full-health: true

# This will prevent the player from eating food while right-clicking on certain blocks.
restricted-blocks:
# 1.12 SOIL = 1.13 FARMLAND
- FARMLAND
- ENDER_CHEST
- CHEST
- TRAPPED_CHEST

# The food system will absolutely have no effect in these worlds.
disabled-worlds: []

#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#
#|++++++++++++++++++++++++++++++++++++++++++++++++++++++|#
#|                       Foods                         |#
#|++++++++++++++++++++++++++++++++++++++++++++++++++++|#
#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#

# Food Consume Sound
# 1.13+: ENTITY_PLAYER_BURP OR ENTITY_GENERIC_EAT
# Older: BURP OR EAT
# Don't use 1.8 sound names.
eating-sound: ENTITY_GENERIC_EAT, 1.0f, 1.0f
# The delay for using foods in milliseconds.
# It's
eating-delay: 100


# Format:
# Food Name: Healing Amount
# OR
# Food Name:
#   amount: Healing Amount
#   consumable: true/false
#   effects:
#   - Effect, Duration, Potency
#   - POISON, 300, 2

# Healing Amount
# This is where you define how many hearts each food can give to the player.
# Default values are the same default amount of hunger given to player when eating them.
# Note: Each full heart has 2 half hearts => apple: 4 -> 2 full hearts = 4 half hearts
# Note: Negative numbers do work.
# https://minecraft.gamepedia.com/Food

# Consumable
# Basically it doesn't use the food instantly but consumes it normally but with the
# specified heal value and the effects.

# Potion Effects
# Effects given to players for each food.
# https://minecraft.gamepedia.com/Status_effect
# List of Potion Effect Types: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Duration: Potion effect time (In seconds)
# Potency: Potion effect level

# Note that you can add ANY blocks except STONE to this food list, and remove any as well.
# Use these names in the list: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# However there is a special pattern that'll still recognize foods if you don't exactly follow the list above.
foods:
  # Basics
  apple: 4
  bread: 5
  carrot: 3
  potato: 1
  baked-potato: 5
  melon: 2
  cookie: 2
  pumpkin-pie: 8
  chorus-fruit: 4
  # Will only work with placed cakes. For each slice only.
  cake: 2
  sweet-berries: 2
  
  # Meat
  beef: 3
  chicken: 2
  mutton: 2
  porkchop: 3
  rabbit: 3
  
  # Cooked Meat
  # steak
  cooked-beef: 8
  cooked-chicken: 6
  cooked-mutton: 6
  cooked-porkchop: 8
  cooked-rabbit: 5
  
  # Fish
  # raw
  cod: 2
  salmon: 2
  # clownfish
  tropical-fish: 1
  pufferfish:
    amount: 1
    effects:
    - CONFUSION, 15, 2
    - POISON, 70, 4
  dried-kelp: 1
  
  # Cooked Fish
  # raw
  cooked-cod: 5
  cooked-salmon: 6
  
  # Soups
  mushroom-stew: 6
  rabbit-stew: 10
  beetroot-soup: 6
  suspicious-stew:
    amount: 6
    effects:
    - REGENERATION, 6, 1
    - SPEED, 8, 1
    - WITHER, 3, 1
  
  # Harmful
  poisonous-potato:
    amount: 2
    effects:
    - POISON, 4, 1
  rotten-flesh:
    amount: 4
    effects:
    - POISON, 5, 1
  spider-eye:
    amount: 2
    effects:
    - POISON, 4, 1
  
  # Golden
  golden-carrot: 6
  # These healing values and effects are absolute and accurate taken from the wiki page.
  golden-apple:
    amount: 4
    consumable: false
    effects:
    - REGENERATION, 5, 2
    - ABSORPTION, 120, 1
  enchanted-golden-apple:
    amount: 4
    consumable: true
    effects:
    - REGENERATION, 20, 2
    - ABSORPTION, 120, 4
    - DAMAGE_RESISTANCE, 300, 1
    - FIRE_RESISTANCE, 300, 1


#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#
#|++++++++++++++++++++++++++++++++++++++++++++++++++++++|#
#|                       Reload                        |#
#|++++++++++++++++++++++++++++++++++++++++++++++++++++|#
#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#

# Player
reload: "&9Successfuly reloaded."
reload-send: "&9Successfuly reloaded by &a%player%&9."
reload-send-console: "&9Successfuly reloaded by &a%player%&9."

# Console Sender
reload-console: "&9Successfuly reloaded."
reload-console-send: "&9Successfuly reloaded by &aConsole&9."

# Permission
reload-permission: "&cYou don't have permission to do that."
reload-permission-notify: "&e%player% &ctried to reload the plugin."
reload-permission-console-notify: "&e%player% &ctried to reload the plugin."

#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#
#|++++++++++++++++++++++++++++++++++++++++++++++++++++++|#
#|                     Messages                        |#
#|++++++++++++++++++++++++++++++++++++++++++++++++++++|#
#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#

usage: "&8-=<&4!&8>=- &cInvalid Usage! &8-=<&4!&8>=-"
updates-command-permission: "&8-=<&4!&8>=- &cYou don't have permission to do that. &8-=<&4!&8>=-"

messages:
  updater:
    # Denied message to player
    command-permission: true
    startup: true
    playerjoin:
      found: true
      uptodate: false
  # /ffp
  usages:
    help: true
  # Eating foods in creative
  creative: true
  offhand:
    deny: true
    deny-swap: true
    deny-swap-creative: true
    free-slot: true
    
  # Reload
  reload:
    player:
      self: true
      players: true
      console: true
    console:
      self: true
      players: true
    permissions:
      self: true
      players: true
      console: true

config.yml (after)
#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#
#|                                                                |#
#|                 FastFoodsPlus - Hex_26 - Crypto Morin         |#
#|                                                              |#
#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#

# Plugin Prefix
prefix: "&6-=(&4FastFoodPlus&6)=- &2"

# Configuration Version
# Please do not change this unless you're sure what you're doing.
version: 30

# Check if the plugin has a new update from SpigotMC.
# The message will be announced to Console when starting the plugin
# and players who have the permission when they join.
check-updates: true

# It works for some specific functions only.
debug: false
# Write a log file in the plugin's folder.
# Can be used even if debug is false.
write-loggers: true

# Not recommended to change.
# block: When a player right-clicks on a block.
# air: When a player right-clicks air.
event-rightclick-block: true
event-rightclick-air: true

# If both hands are holding food and offhand support is enabled, this will be the hand
# which the food will be used first until the stack is used and it starts using the food from the other hand.
# MainHand - OffHand
hand-priority: MainHand

# Ban offhand from using foods.
# The swapping options are for the keyboard key. Default key for swapping items between hands is "F".
# Other than swapping, players can still open their inventory and put the food in their offhand slot that'll
# be disabled with "offhand-disable-swap" too.
offhand-disable: true
offhand-disable-swap: true
offhand-disalbe-swap-creative: false
# Only works if one of the "swap" options above is set to true.
# Turns the item back which was put in the player's offhand inventory slot, back to an empty slot in the player's inventory.
offhand-deny-force-add-inventory: true
# If the player's inventory is already full or the option above is set to false, the option below will be used instead.
# Drop the item if the player tried to put food in their offhand slot from their inventory.
# Stop the player from putting the item in the slot.
# Note: The drop option will definitely not work if the player is in creative mode, it'll be removed instead.
# drop - stop
# default: stop - even if the option chosen is wrong "stop" will be used.
offhand-deny-final-action: stop

offhand-deny: "&8-=<&4!&8>=- &cYou're not allowed to eat food using your offhand! &8-=<&4!&8>=-"
creative-deny: "&8-=<&4!&8>=- &cYou're not allowed to use foods in creative mode &8-=<&4!&8>=-"
offhand-deny-swap: "&8-=<&4!&8>=- &cYou're not allowed to swap foods with your offhand &8-=<&4!&8>=-"
offhand-deny-swap-creative: "&8-=<&4!&8>=- &cYou're not allowed to swap foods with your offhand in creative mode &8-=<&4!&8>=-"
offhand-deny-free-slot: "&8-=<&4!&8>=- &cYou don't have any free slots in your inventory to put the food back &8-=<&4!&8>=-"

# The sound that plays after getting denied.
# Format:
# SoundType, Volume, Pitch
# 1.13+: BLOCK_NOTE_BLOCK_BASS
# 1.9+: BLOCK_NOTE_BASS
# -1.8: NOTE_BASS
deny-sound: BLOCK_NOTE_BLOCK_BASS, 1.0f, 1.0f
deny-creative-sound: BLOCK_NOTE_BLOCK_BASS, 1.0f, 1.0f
# The delay for denied messages. In milliseconds.
# Note: 1000ms = 1sec
deny-delay: 1000

# Disable Natural Rengeneration
disable-regeneration: true

# Disable Hunger
disable-hunger: true

# Freezes the hunger bar to a certain point.
# Only works if disable-hunger is true.
hold-honger: 20

# This option only works if disable-hunger is false.
# Options: none, mode1, mode2

# mode1:
# You will not be able to instantly heal if you have hunger.

# mode2:
# If the food's healing amount is higher than the missing hunger amount,
# food will be consumed instantly instead of being eaten. Otherwise it'll be consumed normally.

# none: Plugin will not do anything about this.
better-hunger: none

# The saturation given to the player after instanty healing with food. Set to 0 to only use the hunger saturation.
better-hunger-mode2-saturation: 1

# Keep the remaining empty bowl when the player use soups.
# Mushroom Stew - Rabbit Stew - Beetroot Soup
keep-bowl: true

# Automatically drops the bowl when the player uses them.
# Note: This option will not work if "keep-bowl" is false.
autodrop-bowl: true

# Disables the teleportation and only heals the player.
disable-chorus-fruit-teleportation: true
chorus-fruit-teleportation-full-health: true

# This will prevent the player from eating food while right-clicking on certain blocks.
restricted-blocks:
# 1.12 SOIL = 1.13 FARMLAND
- FARMLAND
- ENDER_CHEST
- CHEST
- TRAPPED_CHEST

# The food system will absolutely have no effect in these worlds.
disabled-worlds: []

#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#
#|++++++++++++++++++++++++++++++++++++++++++++++++++++++|#
#|                       Foods                         |#
#|++++++++++++++++++++++++++++++++++++++++++++++++++++|#
#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#

# Food Consume Sound
# 1.13+: ENTITY_PLAYER_BURP OR ENTITY_GENERIC_EAT
# Older: BURP OR EAT
# Don't use 1.8 sound names.
eating-sound: ENTITY_GENERIC_EAT, 1.0f, 1.0f
# The delay for using foods in milliseconds.
# It's
eating-delay: 100


# Format:
# Food Name: Healing Amount
# OR
# Food Name:
#   amount: Healing Amount
#   consumable: true/false
#   effects:
#   - Effect, Duration, Potency
#   - POISON, 300, 2

# Healing Amount
# This is where you define how many hearts each food can give to the player.
# Default values are the same default amount of hunger given to player when eating them.
# Note: Each full heart has 2 half hearts => apple: 4 -> 2 full hearts = 4 half hearts
# Note: Negative numbers do work.
# https://minecraft.gamepedia.com/Food

# Consumable
# Basically it doesn't use the food instantly but consumes it normally but with the
# specified heal value and the effects.

# Potion Effects
# Effects given to players for each food.
# https://minecraft.gamepedia.com/Status_effect
# List of Potion Effect Types: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Duration: Potion effect time (In seconds)
# Potency: Potion effect level

# Note that you can add ANY blocks except STONE to this food list, and remove any as well.
# Make sure you're using the latest material names in the list.
# Use these names in the list: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# However there is a special pattern that'll still recognize foods if you don't exactly follow the list above.
# Note that some 1.14 materials might not work.
foods:
  # Basics
  apple: 4
  bread: 5
  carrot: 3
  potato: 1
  baked-potato: 5
  melon-slice: 2
  cookie: 2
  pumpkin-pie: 8
  chorus-fruit: 4
  # Will only work with placed cakes. For each slice only.
  cake: 2
  sweet-berries: 2
  
  # Meat
  beef: 3
  chicken: 2
  mutton: 2
  porkchop: 3
  rabbit: 3
  
  # Cooked Meat
  # steak
  cooked-beef: 8
  cooked-chicken: 6
  cooked-mutton: 6
  cooked-porkchop: 8
  cooked-rabbit: 5
  
  # Fish
  # raw
  cod: 2
  salmon: 2
  # clownfish
  tropical-fish: 1
  pufferfish:
    amount: 1
    effects:
    - CONFUSION, 15, 2
    - POISON, 70, 4
  dried-kelp: 1
  
  # Cooked Fish
  # raw
  cooked-cod: 5
  cooked-salmon: 6
  
  # Soups
  mushroom-stew: 6
  rabbit-stew: 10
  beetroot-soup: 6
  suspicious-stew:
    amount: 6
    effects:
    - REGENERATION, 6, 1
    - SPEED, 8, 1
    - WITHER, 3, 1
  
  # Harmful
  poisonous-potato:
    amount: 2
    effects:
    - POISON, 4, 1
  rotten-flesh:
    amount: 4
    effects:
    - POISON, 5, 1
  spider-eye:
    amount: 2
    effects:
    - POISON, 4, 1
  
  # Golden
  golden-carrot: 6
  # These healing values and effects are absolute and accurate taken from the wiki page.
  golden-apple:
    amount: 4
    consumable: false
    effects:
    - REGENERATION, 5, 2
    - ABSORPTION, 120, 1
  enchanted-golden-apple:
    amount: 4
    consumable: true
    effects:
    - REGENERATION, 20, 2
    - ABSORPTION, 120, 4
    - DAMAGE_RESISTANCE, 300, 1
    - FIRE_RESISTANCE, 300, 1


#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#
#|++++++++++++++++++++++++++++++++++++++++++++++++++++++|#
#|                       Reload                        |#
#|++++++++++++++++++++++++++++++++++++++++++++++++++++|#
#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#

# Player
reload: "&9Successfuly reloaded."
reload-send: "&9Successfuly reloaded by &a%player%&9."
reload-send-console: "&9Successfuly reloaded by &a%player%&9."

# Console Sender
reload-console: "&9Successfuly reloaded."
reload-console-send: "&9Successfuly reloaded by &aConsole&9."

# Permission
reload-permission: "&cYou don't have permission to do that."
reload-permission-notify: "&e%player% &ctried to reload the plugin."
reload-permission-console-notify: "&e%player% &ctried to reload the plugin."

#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#
#|++++++++++++++++++++++++++++++++++++++++++++++++++++++|#
#|                     Messages                        |#
#|++++++++++++++++++++++++++++++++++++++++++++++++++++|#
#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#

usage: "&8-=<&4!&8>=- &cInvalid Usage! &8-=<&4!&8>=-"
updates-command-permission: "&8-=<&4!&8>=- &cYou don't have permission to do that. &8-=<&4!&8>=-"

messages:
  updater:
    # Denied message to player
    command-permission: true
    startup: true
    playerjoin:
      found: true
      uptodate: false
  # /ffp
  usages:
    help: true
  # Eating foods in creative
  creative: true
  offhand:
    deny: true
    deny-swap: true
    deny-swap-creative: true
    free-slot: true
    
  # Reload
  reload:
    player:
      self: true
      players: true
      console: true
    console:
      self: true
      players: true
    permissions:
      self: true
      players: true
      console: true

config.yml (diff)
@@ -9,7 +9,7 @@ prefix: "&6-=(&4FastFoodPlus&6)=- &2"
 
 # Configuration Version
 # Please do not change this unless you're sure what you're doing.
-version: 29
+version: 30
 
 # Check if the plugin has a new update from SpigotMC.
 # The message will be announced to Console when starting the plugin
@@ -163,8 +163,10 @@ eating-delay: 100
 # Potency: Potion effect level
 
 # Note that you can add ANY blocks except STONE to this food list, and remove any as well.
+# Make sure you're using the latest material names in the list.
 # Use these names in the list: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
 # However there is a special pattern that'll still recognize foods if you don't exactly follow the list above.
+# Note that some 1.14 materials might not work.
 foods:
   # Basics
   apple: 4
@@ -172,7 +174,7 @@ foods:
   carrot: 3
   potato: 1
   baked-potato: 5
-  melon: 2
+  melon-slice: 2
   cookie: 2
   pumpkin-pie: 8
   chorus-fruit: 4
